# RabbitMQ

./: RabbitMQ.sln
ESB/RabbitMQ.ESB.MassTransit.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.Consumer.csproj
ESB/RabbitMQ.ESB.MassTransit.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.Publisher.csproj
ESB/RabbitMQ.ESB.MassTransit.Shared/: RabbitMQ.ESB.MassTransit.Shared.csproj
ESB/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj  Worker.cs
ESB/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
ESB/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj  Worker.cs
ESB/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
MassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher/: Program.cs  (+1 more)
RabbitMQ.Consumer/: Program.cs
RabbitMQ.Direct.Exchange.Consumer/: Program.cs
RabbitMQ.Direct.Exchange.Publisher/: Program.cs  RabbitMQ.Direct.Exchange.Publisher.csproj
RabbitMQ.Header.Exchange.Consumer/: Program.cs
RabbitMQ.Header.Exchange.Publisher/: Program.cs
RabbitMQ.Message.Template.P2P.Publisher/: Program.cs
RabbitMQ.Message.Template.Req-Res.Consumer/: Program.cs  RabbitMQ.Message.Template.Req-Res.Consumer.csproj
RabbitMQ.Message.Template.Req-Res.Publisher/: Program.cs  RabbitMQ.Message.Template.Req-Res.Publisher.csproj
RabbitMQ.Message.Template.Sub.Consumer/: Program.cs
RabbitMQ.Message.Template.Sub.Publisher/: Program.cs  RabbitMQ.Message.Template.Sub.Publisher.csproj
RabbitMQ.Message.Template.WorkQueue.Consumer/: Program.cs
RabbitMQ.Message.Template.WorkQueue.Publisher/: Program.cs
RabbitMQ.Message.Templates.Consumer/: Program.cs  RabbitMQ.Message.Template.P2P.Consumer.csproj
RabbitMQ.Message.Templates.Publisher/: Program.cs  RabbitMQ.Message.Template.P2P.Publisher.csproj
RabbitMQ.Publisher/: Program.cs
RabbitMQ.Topic.Exchange.Consumer/: Program.cs
RabbitMQ.Topic.Exchange.Publisher/: Program.cs
(+8 files in other folders)
